{
  "application.js": "/packs/application-fca10cf5608813581ec4.js",
  "application.js.map": "/packs/application-fca10cf5608813581ec4.js.map",
  "checkout.js": "/packs/checkout-fa3376bf9b265bd964d4.js",
  "checkout.js.map": "/packs/checkout-fa3376bf9b265bd964d4.js.map",
  "invoices.js": "/packs/invoices-fde4a70a374ec27fbc64.js",
  "invoices.js.map": "/packs/invoices-fde4a70a374ec27fbc64.js.map"
}